﻿<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      
        <script type="text/javascript" src="script/jquery.min.js"></script>
		<script type="text/javascript" src="script/comm.js"></script>
        <script type="text/javascript" src="script/popup.js"></script>
		
		<link rel="stylesheet" href="style/style.css">
      
        <title>TimeTop - Popup page</title>
    </head>
    <body>
		<div>
			<button id="clear_stats">Clear Stats</button>
		</div>
        <div>
            <table id="stats">
                <thead id="stats_title">
                    <tr>
                        <td id='stats_site'>Site</td>
                        <td id='stats_time'>Time</td>
                        <td id='stats_perc'>Percent</td>
						<td id='stats_cate'>Category</td>
                    </tr>
                </thead>
                <tbody id="stats_items">
                </tbody>
            </table>
        </div>
    </body>
</html>
